\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploring 3D Reconstruction! (60 Points)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What you are supposed to do:}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the SFMedu system: Structure from Motion (SfM) and Stereo Reconstruction.}}{1}{figure.1}}
\newlabel{fig:sfmedu}{{1}{1}{An illustration of the SFMedu system: Structure from Motion (SfM) and Stereo Reconstruction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example result produced by \texttt  {function visualizeReprojection(graph,frames)}.}}{3}{figure.2}}
\newlabel{fig:visual}{{2}{3}{An example result produced by \texttt {function visualizeReprojection(graph,frames)}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What you have to submit:}{4}{subsection.1.2}}
\newlabel{sec:tosubmit}{{1.2}{4}{What you have to submit:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric cues from Single Image (60 Points)}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth estimation from a single image (40 Points)}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surface normal estimation from a single image (20 Points)}{6}{subsection.2.2}}
